{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.addMissingImports.ts": "always",
    "source.organizeImports": "always",
    "source.sortImports": "always",
    "source.fixAll.ts": "always",
    "source.removeUnused.ts": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true
}
